<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Adædra</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="https://blgrsrcs.blob.core.windows.net/blog-assets/vendor/iosevka-aile/iosevka-aile.css" />
</head>
<body>
    <main>
        <img src="https://blgrsrcs.blob.core.windows.net/blog-assets/reindeer.png" alt="" />
        <h1>Adædra</h1>
        <p>
            <strong>Thibault Hamel</strong> ‧ Software Developper ‧ Rust, Ruby, TypeScript
        </p>
        <p>
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/adaedra">GitHub</a> |
            <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/adaedra">GitLab</a> |
            <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/adaedra">Twitter</a> |
            <a target="_blank" rel="noopener noreferrer" href="https://fr.linkedin.com/in/thibault-hamel">LinkedIn</a>
        </p>
        <p class="space-above">
            Work in progress. Hoping to put stuff back on here soon.
        </p>
        <p class="footer">
            Colorscheme:
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/morhetz/gruvbox">Gruvbox</a> |
            Artwork:
            <a target="_blank" rel="noopener noreferrer" href="https://linktr.ee/cutepencilcase">CutePencilCase</a>
        </p>
    </main>
</html>
